# wireguard_dart

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml  release.yaml  release.yml
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wireguard_dart/: WireguardDartPlugin.kt
android/src/main/kotlin/network/mysterium/wireguard_dart/: ActivityNotAttachedException.kt  ConnectionStatus.kt  ConnectionStatusBroadcaster.kt  NotificationHelper.kt  NotificationPermission.kt  NotificationPermissionCallback.kt  NotificationPermissionManager.kt  PermissionRequestCancelledException.kt  TunnelStatistics.kt  WireguardBackend.kt  WireguardConnectionException.kt  WireguardContextWrapper.kt  WireguardDartPlugin.kt  WireguardTunnel.kt  WireguardVpnService.kt
android/src/main/res/drawable/: baseline_vpn_key_24.xml
darwin/: wireguard_dart.podspec
darwin/Classes/: ConnectionStatus.swift  ConnectionStatusObserver.swift  FlutterError.swift  Logger.swift  WireguardDartPlugin.swift
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wireguard_dart_example/: MainActivity.kt
example/android/app/src/main/kotlin/network/mysterium/wireguard_dart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info-Profile.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/tun/: PacketTunnelProvider.swift  tun.entitlements
example/lib/: main.dart  snackbar.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/: Podfile
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Base.lproj/: MainMenu.xib
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/WireguardExtension/: PacketTunnelProvider.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: wireguard_dart.podspec
ios/Classes/: SwiftWireguardDartPlugin.swift  WireguardDartPlugin.h  WireguardDartPlugin.m
lib/: connection_status.dart  key_pair.dart  tunnel_statistics.dart  tunnel_statistics.g.dart  wireguard_dart.dart  wireguard_dart_method_channel.dart  wireguard_dart_platform_interface.dart
lib/models/: notification_permission.dart  tunnel_statistics.dart
lib/src/: wireguard_dart.dart  wireguard_dart_method_channel.dart  wireguard_dart_platform_interface.dart
lib/src/models/: models.dart  notification_permission.dart
macos/: wireguard_dart.podspec
macos/Classes/: WireguardDartPlugin.swift
test/: wireguard_dart_method_channel_test.dart  wireguard_dart_test.dart  wireguard_dart_test.mocks.dart
windows/: CMakeLists.txt  config_writer.cpp  config_writer.h  connection_status.cpp  connection_status.h  connection_status_observer.cpp  connection_status_observer.h  key_generator.cpp  key_generator.h  service_control.cpp  service_control.h  utils.cpp  utils.h  wireguard_dart_plugin.cpp  wireguard_dart_plugin.h
